.site-logo
    padding: 0
    &_description 
        font-size: 0.7em
        font-weight: bold

.main-menu
    &_tel
        font-size: 1.5em
        justify-content: flex-end
        margin: 10px
    &_tabs
        font-size: 0.8em
        justify-content: flex-end
        text-transform: uppercase
        font-weight: bold